In [1]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df = pd.read_excel('E-com_Data.xlsx')
df.head()

,CustomerID,Item Code,InvoieNo,Date of purchase,Quantity,Time,price per Unit,Price,Shipping Location,Cancelled_status,Reason of return,Sold as set
0,4355.0,15734,398177,2017-10-29,6,15:36:00,321.0,1926.0,Location 1,NaN,NaN,NaN
1,4352.0,14616,394422,2017-10-05,2,14:53:00,870.0,1740.0,Location 1,NaN,NaN,NaN
2,4352.0,14614,394422,2017-10-12,2,14:53:00,933.0,1866.0,Location 1,NaN,NaN,NaN
3,4352.0,85014B,388633,2017-08-22,3,14:47:00,623.0,1869.0,Location 1,NaN,NaN,NaN
4,4352.0,15364,394422,2017-10-10,2,14:53:00,944.0,1888.0,Location 1,NaN,NaN,NaN

In [3]:
df.shape

(537979, 12)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 537979 entries, 0 to 537978
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   CustomerID         404189 non-null  float64
 1   Item Code          537979 non-null  object
 2   InvoieNo           537979 non-null  int64
 3   Date of purchase   537979 non-null  datetime64[ns]
 4   Quantity           537979 non-null  int64
 5   Time               537979 non-null  object
 6   price per Unit     537979 non-null  float64
 7   Price              537979 non-null  float64
 8   Shipping Location  537979 non-null  object
 9   Cancelled_status   8345 non-null    float64
 10  Reason of return   3 non-null       object
 11  Sold as set        0 non-null       float64
dtypes: datetime64[ns](1), float64(5), int64(2), object(4)
memory usage: 49.3+ MB

In [5]:
df.nunique()

CustomerID            4349
Item Code             4009
InvoieNo             24928
Date of purchase       381
Quantity               462
Time                   770
price per Unit        3479
Price                16327
Shipping Location       20
Cancelled_status         1
Reason of return         2
Sold as set              0
dtype: int64

In [6]:
# Check missing data
df.isnull().sum()

CustomerID           133790
Item Code                 0
InvoieNo                  0
Date of purchase          0
Quantity                  0
Time                      0
price per Unit            0
Price                     0
Shipping Location         0
Cancelled_status     529634
Reason of return     537976
Sold as set          537979
dtype: int64

In [7]:
# Total number of percent
df.isnull().sum() / len(df)*100

CustomerID            24.869000
Item Code              0.000000
InvoieNo               0.000000
Date of purchase       0.000000
Quantity               0.000000
Time                   0.000000
price per Unit         0.000000
Price                  0.000000
Shipping Location      0.000000
Cancelled_status      98.448824
Reason of return      99.999442
Sold as set          100.000000
dtype: float64

In [8]:
# we will drop missing data for customer (row wise)
# Data cleaning - duplicate data
df.loc[df.duplicated(),:]

,CustomerID,Item Code,InvoieNo,Date of purchase,Quantity,Time,price per Unit,Price,Shipping Location,Cancelled_status,Reason of return,Sold as set
61202,4043.0,15819,403353,2017-12-02,1,14:07:00,447.0,447.0,Location 36,NaN,NaN,NaN
70587,3984.0,15422,405579,2017-12-09,24,14:09:00,77.0,1848.0,Location 36,NaN,NaN,NaN
84823,3828.0,14519,398139,2017-10-31,1,14:04:00,85.0,85.0,Location 36,NaN,NaN,NaN
120521,3384.0,15121,380588,2017-06-11,1,11:37:00,298.0,298.0,Location 36,NaN,NaN,NaN
182786,2607.0,15660,393225,2017-09-30,1,12:31:00,484.0,484.0,Location 36,NaN,NaN,NaN
248215,1852.0,15614,382863,2017-07-02,12,09:53:00,221.0,2652.0,Location 36,NaN,NaN,NaN
310310,1291.0,13958,368695,2017-02-14,2,16:17:00,298.0,596.0,Location 36,NaN,NaN,NaN
325175,1076.0,2020,405755,2017-12-13,12,15:48:00,58.0,696.0,Location 36,NaN,NaN,NaN
414854,NaN,2020,386281,2017-07-31,1,17:09:00,104.0,104.0,Location 36,NaN,NaN,NaN

In [9]:
# drop the duplicate data
df = df.drop_duplicates(ignore_index = True)

In [10]:
df.shape

(537970, 12)

In [11]:
df.isnull().sum()

CustomerID           133789
Item Code                 0
InvoieNo                  0
Date of purchase          0
Quantity                  0
Time                      0
price per Unit            0
Price                     0
Shipping Location         0
Cancelled_status     529625
Reason of return     537967
Sold as set          537970
dtype: int64

In [12]:
df = df.dropna(subset=['CustomerID'])

In [13]:
df.shape

(404181, 12)

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 404181 entries, 0 to 537940
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   CustomerID         404181 non-null  float64
 1   Item Code          404181 non-null  object
 2   InvoieNo           404181 non-null  int64
 3   Date of purchase   404181 non-null  datetime64[ns]
 4   Quantity           404181 non-null  int64
 5   Time               404181 non-null  object
 6   price per Unit     404181 non-null  float64
 7   Price              404181 non-null  float64
 8   Shipping Location  404181 non-null  object
 9   Cancelled_status   8183 non-null    float64
 10  Reason of return   0 non-null       object
 11  Sold as set        0 non-null       float64
dtypes: datetime64[ns](1), float64(5), int64(2), object(4)
memory usage: 40.1+ MB

In [15]:
df = df.iloc[:,0:9]
df.head()

,CustomerID,Item Code,InvoieNo,Date of purchase,Quantity,Time,price per Unit,Price,Shipping Location
0,4355.0,15734,398177,2017-10-29,6,15:36:00,321.0,1926.0,Location 1
1,4352.0,14616,394422,2017-10-05,2,14:53:00,870.0,1740.0,Location 1
2,4352.0,14614,394422,2017-10-12,2,14:53:00,933.0,1866.0,Location 1
3,4352.0,85014B,388633,2017-08-22,3,14:47:00,623.0,1869.0,Location 1
4,4352.0,15364,394422,2017-10-10,2,14:53:00,944.0,1888.0,Location 1

In [16]:
df.head()

,CustomerID,Item Code,InvoieNo,Date of purchase,Quantity,Time,price per Unit,Price,Shipping Location
0,4355.0,15734,398177,2017-10-29,6,15:36:00,321.0,1926.0,Location 1
1,4352.0,14616,394422,2017-10-05,2,14:53:00,870.0,1740.0,Location 1
2,4352.0,14614,394422,2017-10-12,2,14:53:00,933.0,1866.0,Location 1
3,4352.0,85014B,388633,2017-08-22,3,14:47:00,623.0,1869.0,Location 1
4,4352.0,15364,394422,2017-10-10,2,14:53:00,944.0,1888.0,Location 1

In [17]:
df['Date'] = pd.to_datetime(df['Date of purchase'])
df['Date_1'] = df['Date']

In [18]:
df.head(2)

,CustomerID,Item Code,InvoieNo,Date of purchase,Quantity,Time,price per Unit,Price,Shipping Location,Date,Date_1
0,4355.0,15734,398177,2017-10-29,6,15:36:00,321.0,1926.0,Location 1,2017-10-29,2017-10-29
1,4352.0,14616,394422,2017-10-05,2,14:53:00,870.0,1740.0,Location 1,2017-10-05,2017-10-05

In [19]:
# Objective : Build an unsupervised learning model which can enable your 
# company to analyze their customers via RFM (Recency, Frequency and Monetary value) approach.

# Recency = Latest Date - Last invoice data
# latest date = today's date or 

# Frequency = # of invoice n. of the transaction done by customer

# Monetary = Sum of total amount purchased by customer

max(df['Date of purchase'])

Timestamp('2017-12-19 00:00:00')

In [20]:
min(df['Date of purchase'])

Timestamp('2016-12-02 00:00:00')

In [21]:
# last date = 2017-12-19
# latest data = 2017-12-20

import datetime as dt
Latest_Date = dt.datetime(2017,12,20)

In [22]:
Latest_Date

datetime.datetime(2017, 12, 20, 0, 0)

In [23]:
df.head()

,CustomerID,Item Code,InvoieNo,Date of purchase,Quantity,Time,price per Unit,Price,Shipping Location,Date,Date_1
0,4355.0,15734,398177,2017-10-29,6,15:36:00,321.0,1926.0,Location 1,2017-10-29,2017-10-29
1,4352.0,14616,394422,2017-10-05,2,14:53:00,870.0,1740.0,Location 1,2017-10-05,2017-10-05
2,4352.0,14614,394422,2017-10-12,2,14:53:00,933.0,1866.0,Location 1,2017-10-12,2017-10-12
3,4352.0,85014B,388633,2017-08-22,3,14:47:00,623.0,1869.0,Location 1,2017-08-22,2017-08-22
4,4352.0,15364,394422,2017-10-10,2,14:53:00,944.0,1888.0,Location 1,2017-10-10,2017-10-10

In [24]:
df_recency = df.groupby(['CustomerID'],as_index=False)['Date of purchase'].max()
df_recency.columns = ['CustomerID','Last_Purchase_Date']
df_recency['Recency'] = (Latest_Date - df_recency['Last_Purchase_Date']).dt.days
df_recency.drop(columns=['Last_Purchase_Date'],inplace=True)
FM_Table = df.groupby('CustomerID').agg({'InvoieNo'   : lambda x:len(x),'Price'  : lambda x:x.sum()})
FM_Table.rename(columns = {'InvoieNo' :'Frequency','Price':'Monetary_Value'},inplace= True)
RFM_Table = df_recency.merge(FM_Table,left_on='CustomerID',right_on='CustomerID')

In [25]:
RFM_Table

      CustomerID  Recency  Frequency  Monetary_Value
0            2.0        4        182        553704.0
1            3.0       77         27        257404.0
2            4.0       19         72        176613.0
3            5.0      311         16         41976.0
4            6.0       37         84        151822.0
...          ...      ...        ...             ...
4344      4368.0      278         10         20480.0
4345      4369.0      181          7         10774.0
4346      4370.0        9         13         24962.0
4347      4371.0        4        754        280608.0
4348      4372.0       44         70        262820.0

[4349 rows x 4 columns]

In [26]:
# Create RMF model by each customer

RMFScore = df.groupby('CustomerID').agg({'Date_1': lambda x : (Latest_Date - x.max()).days,
                                            'Date': lambda x : x.count(),
                                            'Price' : lambda x : x.sum()})

In [27]:
RMFScore['Date'] = RMFScore['Date'].astype(int)
RMFScore.rename(columns = {'Date_1' : "Recency", "Date": "Frequency","Price":"Monetory"},
               inplace = True)

RMFScore.reset_index().head(100)

    CustomerID  Recency  Frequency   Monetory
0          2.0        4        182   553704.0
1          3.0       77         27   257404.0
2          4.0       19         72   176613.0
3          5.0      311         16    41976.0
4          6.0       37         84   151822.0
..         ...      ...        ...        ...
95        97.0       49         83   160470.0
96        98.0       11         22    99624.0
97        99.0       10         49    87593.0
98       100.0      147         38    85253.0
99       101.0        3        506  1966954.0

[100 rows x 4 columns]

In [28]:
# EDA Part : 
RMFScore.Recency.describe()

count    4349.000000
mean       93.299379
std       100.701315
min         1.000000
25%        18.000000
50%        51.000000
75%       144.000000
max       381.000000
Name: Recency, dtype: float64

In [29]:
# split the data into four segments using quantile method
quantiles = RMFScore.quantile(q=[0.25,0.50,0.75])
quantiles = quantiles.to_dict()

In [30]:
quantiles

{'Recency': {0.25: 18.0, 0.5: 51.0, 0.75: 144.0},
 'Frequency': {0.25: 17.0, 0.5: 42.0, 0.75: 101.0},
 'Monetory': {0.25: 38148.0, 0.5: 83655.0, 0.75: 205612.0}}

In [31]:
# Create own function to define R, F and M Segment

def RScoring(x,p,d):
    if x<= d[p][0.25]:
        return 1
    elif x <= d[p][0.50]:
        return 2
    elif x <= d[p][0.75]:
        return 3
    else :
        return 4
    
def FnMScoring(x,p,d):
    if x <= d[p][0.25]:
        return 4
    elif x <= d[p][0.50]:
        return 3
    elif x <= d[p][0.75] :
        return 2
    else :
        return 1

In [32]:
RMFScore.columns

Index(['Recency', 'Frequency', 'Monetory'], dtype='object')